# MapReduce

./: pom.xml
src/main/java/: ExampleClient.java  HBaseCreateTable.java  HBaseTemperatureImporter.java  Oracle.java  OracleFunction.java  ProcedureList.java  ProcedureTest.java  RowCounter.java  SimpleRowCounter.java  WordCount.java
src/main/java/oracle/: Oracle.java  OracleFunction.java  ProcedureList.java  ProcedureTest.java
src/main/java/org/apache/hadoop/dev/v1/: MaxTemperatureMapper.java  MaxTemperatureMapperTest.java  MaxTemperatureReducer.java
src/main/java/org/apache/hadoop/example/: WordCount.java
src/main/java/org/apache/hadoop/hbase/: ExampleClient.java  HBaseCreateTable.java  HBaseTemperatureImporter.java  RowCounter.java
src/main/java/org/apache/hadoop/hdfs/: HDFSAPI.java  README.md
src/main/java/org/apache/hadoop/mr_feactures/: JobBuilder.java  MaxTemperatureReducer.java  MaxTemperatureWithCounters.java  NcdcRecordParser.java
src/main/java/org/apache/spark/: AverageAge.java  GenAge.java
src/main/java/org/apache/spark/wordcount/: JavaWordCount.java
src/main/resources/: core-site.xml  hbase-site.xml  log4j.properties  spark-env.sh
